# filter-operator

./: .gitignore  .travis.yml  Dockerfile  README.md  mvn.cmd  pom.xml
.travis/: mvn-deploy.sh  settings.xml
groovy-runner/: pom.xml
groovy-runner/src/main/java/io/heynow/groovy/: EnableGroovyScriptRunner.java  GroovyConfiguration.java  GroovyScriptRunner.java
groovy-runner/src/test/java/io/heynow/groovy/: GroovyScriptRunnerTest.java
groovy-runner/src/test/resources/: application.yml
web/: pom.xml
web/src/main/java/io/heynow/operator/filter/: Filter.java  FilterOperator.java  FilterOperatorApplication.java
web/src/main/java/io/heynow/operator/filter/groovy/: GroovyScriptRun.java
web/src/main/resources/: application.yml
web/src/test/java/io/heynow/operator/filter/groovy/: GroovyScriptRunTest.java
web/src/test/resources/: test.groovy
